EDUCATION
-------------------------------------------------
Bethany Convent School
2006-03-16
2017-04-16
http://bethanyconventschool.in/
Odisha
ICSE Board - 90.6%

Mother's Public School
2017-05-01
2019-05-01
https://mothers.edu.in/
Odisha
CBSE - 94.8%  

IIIT Bhubaneswar
2019-08-05
2023-08-05
https://www.iiit-bh.ac.in/
Odisha
B.Tech - Computer Engineering


CONTACT
----------------------------------------
9861013399

mohitkumar.b3399@gmail.com



ADDRESS
------------------------------------------
PLOT NO. - 1583, Udayabhat
Paradeep
Jagatsinghpur
754142
Odisha
India
https://goo.gl/maps/rfEktawiTEQePXsi6

IIIT Bhubaneswar, Malipada
Bhubaneswar
Khorda
751003
Odisha
India
https://goo.gl/maps/rfEktawiTEQePXsi6



TECHNOLOGY
--------------------------------------------
HTML
CSS
C
CPP
DJANGO
JAVASCRIPT
PHP
PYTHON
SELENIUM WEBDRIVER
GITHUB
WEB DEVELOPMENT
MOGO DB
SQL
NODE JS 
EXPRESS JS 
REACT JS 
BOOTSTRAP



SKILLS
------------------------------------------------
HTML 4.25
PYTHON	4.0
PHP	2.0
SELENIUM WEBDRIVER	2.5
CPP	3.5
EXPRESS JS	1.5
SQL	3.5
MONGO DB	2.0
BOOTSTRAP	4.5
NODE JS	1.5
CSS	3.8
C	3.0
REACT JS	2.2
DJANGO	3.8