
.about-me--div {
	width: 100%;
	height: 100%;
	background: transparent;
	border-radius: 5px;
	border: 0.3px solid #232b2b;
	box-shadow: 0px 1px 4px #232b2b90;
	padding: 1rem;
	transition: all 0.3s ease-out;
}
.about-me--div h4 {
	font-family: var(--font-fancy);
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 1.5rem;
}
.about-me--content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 1rem;
}
.entity {
	display: flex;
	margin-bottom: 0.8rem;
	font-family: var(--font-primary);
	font-weight: 600;
}
@media screen and (min-width: 992px) {
	.entity {
		width: 50%;
	}
}
@media screen and (max-width: 992px) {
	.entity {
		width: 100%;
	}
}
.entity .key {
	color: #ffffff90;
	text-transform: capitalize;
}
.entity .key:after {
	content: ':';
	margin:0 0.4rem;
}
.entity .value {
	color: var(--light-shade2);
}
.entity .value :is(.link) {
	color: inherit;
	text-decoration: underline;
	transition: all 0.2s ease-out;
}
.entity .value :is(.link):hover,
.entity .value :is(.link):focus {
	color: var(--secondary-color);
}
.download-cv--btn {
	padding: 0.6rem 1rem;
}
.download-cv--btn[disabled] {
	cursor: not-allowed;
}


.page-content:nth-child(odd) {
	background: var(--dark-shade4); /* shade4 or shade6  */
}
.about-education--div {
	display: flex;
	transition: all 0.3s ease-out;
}
.about-education--div > .div--left,
.about-education--div > .div--right {
	width: 50%;
	padding: 2.5rem;
}
#svg--education {
	position: relative;
	top: 40%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
}
#svg--education .secondary--type {
	fill: var(--secondary-color);
}
@media screen and (max-width: 992px) {
	.about-education--div > .div--left {
		display: block;
		width: 50%;
	}
	.about-education--div > .div--right {
		width: 50%;
	}
}
@media screen and (max-width: 992px) {
	.about-education--div > .div--left {
		display: none;
	}
	.about-education--div > .div--right {
		width: 100%;
	}
}

.skill-bar--wrapper {
	display: flex;
	flex-direction: column;
	padding: 0.7rem;
	box-shadow: 0.5px 0.5px 3.5px var(--secondary-color);
	border-radius: 3px;
	transition: all 0.3s ease-out;
}
.skill-bar--label {
	padding: 0.2rem 0.1rem 0 0.1rem;
	margin-bottom: 0.2rem;
	font-family: var(--font-fancy);
	font-size: 0.8rem;
	font-weight: 600;
	text-transform: uppercase;
}

.timeline {
	padding: 0 1rem;
}
.timeline--div {
	padding: 0.5rem 1.3rem 3rem 2rem;
	border: 0.3px solid #ffffff50;
	border-width: 0 0 0 0.3px;
	position: relative;
}
.timeline--div:before {
	content: '';
	top: 4.8px;
	box-shadow: 0 0 0 2px var(--light-shade2);
	background: var(--secondary-color);
}
.timeline--logo {
	top: 8px;
	text-align: center;
}
.timeline--div:before,
.timeline--logo {
	position: absolute;
	left: -16px;
	width: 32px;
	height: 32px;
	border-radius: 50%;
}
.timeline--content {
	font-family: var(--font-primary);
}
.timeline--content div:not(:last-child),
.card-right p:not(:last-child) {
	margin-bottom: 0.6rem;
}
.timeline--didWhat,
.experience--position {
	font-weight: 800;
}
.timeline--duration,
.experience--duration {
	padding: 0.1rem 0.5rem;
	border-radius: 3px;
	font-family: var(--font-fancy);
	font-size: 0.8rem;
	font-weight: 600;
}
.pill-badge {
	display: inline-block;
	position: relative;
	background: var(--dark-shade6);
}
.pill-badge:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(-100%, -50%);
	-webkit-transform: translate(-100%, -50%);
	border-width: 5px;
  	border-style: solid;
  	border-color: transparent  var(--dark-shade6) transparent transparent;
}

.experience-card {
	display: flex;
	border: 1px solid white;
	padding: 0.8rem;
	border-radius: 3px;
	font-family: var(--font-fancy);
	transition: all 0.3s ease-out;
}
.experience-card .card-left {
	width: 30%;
}
.experience-card .card-right {
	width: 70%;
	padding: 0.25rem;
}
.experience-card .card-left > img {
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 55px;
	height: 55px;
	border-radius: 50%;
	object-fit: cover;
}
.experience-card .link {
	color: inherit;
}
.experience-card .link:hover,
.experience-card .link:focus {
	color: var(--secondary-color);
	text-decoration: none;
}
.overlay--div > span {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	font-size: 1.8rem;
	text-transform: uppercase;
	font-weight: bold;
}